# Frontend Server Block
server {
    listen 80;

    # Handle frontend routes
    location / {

        # Add security headers for cookies
       #add_header Set-Cookie "Path=/; HttpOnly; Secure; SameSite=Strict" always;

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Handle API requests
    location /api/ {
        proxy_pass %%API_URL%%;

        # Enable cookie handling
        proxy_cookie_path / "/";
        proxy_cookie_domain %%API_HOST%% $host;

        # Add SameSite attribute for cross-domain cookies
        proxy_cookie_flags ~ HttpOnly secure SameSite=None;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host %%API_HOST%%;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
