# Frontend Server Block
server {
    listen 80;
    server_name gpx-analyzer-web-411486074262.us-central1.run.app;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
