http {
    server_names_hash_bucket_size 128;

    # API Server Block
    server {
        listen 80;
        server_name gpx-analyzer-api-411486074262.us-central1.run.app;

        location / {
            proxy_pass https://gpx-analyzer-api-411486074262.us-central1.run.app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

    # Frontend Server Block
    server {
        listen 80;
        server_name gpx-analyzer-web-411486074262.us-central1.run.app;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}